{% load staticfiles %}
<!DOCTYPE html>

<html>
	<head>
		<title> Examination Cell-Teacher's Detail Page</title>
		<link rel="icon" type="image/png" href="{% static 'signup/images/title4.png'%}">
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=no">

		<link rel="stylesheet" type="text/css" href="{% static 'signup/css/bootstrap.min.css'%}">
		<link rel="stylesheet" type="text/css" href="{% static 'signup/index.css'%}"/>

		<!-- html5shiv and respond-->
		<script type="text/javascript" src="{% static 'signup/js/html5shiv.min.js'%}"></script>
		<script type="text/javascript" src="{% static 'signup/js/respond.min.js'%}"></script>
		<!--<script type="text/javascript" src="jquery-3.0.0.min.js"></script>==>
		<!--<script type="text/javascript" src="jquery-ui.min.js"></script>-->
		<script type="text/javascript">
			function alert(){
			alert("The data is stored for further use .")
			}

		</script>

		<style type="text/css">
			
			
			body{
			background-color:#f2f2f2;
			
			font-family:sans-serif;
			padding:3px;}
			
			#header{
			width:100%;
			height:96px;
			background-color:#333;
			box-shadow:-1px 9px 18px 3px #331;
			margin:0px;
			color:White;
			}
			.link1{
			margin-left: 152px;
			color:white;}
			a{
			color:white;
			margin-left:5px;
			margin-right:25px;
			
			}
			a:active{
			color:black;
			}
			a:hover{
			color:red;}
			
			nav{
				background-color: #36465d;
				height:50px;
				box-shadow:-1px 9px 18px 3px #36463d;
 				

			}
			nav ul{
				padding:10px 0px 5px 0px;
				margin-top: 12px;
			}
			nav li a{
				color:#ffffff;
				text-decoration: none;
				border:1px solid transparent;
				border-radius:4px 4px 0 0
				
			}
			nav li a:hover,nav li a:active{
				color:white;
				width:50px;
				text-decoration: underline;
				box-shadow: inset 0px 0px 8px #0f0f3a;
				background-color: #36463d;
				padding-left: 2px;
				padding-top: 11px;
				padding-right:1px; 
				padding-bottom:15px;
				margin-top:20px; 
			}
			nav li a:visited{
				color:white;
				width:50px;
				text-decoration: none;
				box-shadow: inset 0px 0px 8px #0f0f3a;
				background-color: #36463d;
				padding-left: 2px;
				padding-top: 11px;
				padding-right:1px; 
				padding-bottom:15px;
				margin-top:20px;
			}
	
			nav li{
				display:inline;
				margin-right: 0px;
				height:50px;
				font-size: 20px;
			}
		</style>
			
			
		
		
	</head>
	<body>
			<!--<div id="header">
			<div id="menu" style="margin-left: 182px;">
				<img src="images/aas1.jpg" height="96px" width="96" style="display:inline;vertical-align:middle;"/>
				<h2 style="display:inline;align:middle;font-size:30px;">&nbsp &nbsp &nbsp &nbsp &nbsp Indian Institute of Technology,BHU,Varanasi<span style="font-family:bradley hand ITC;">&nbsp Examination Cell</span></h2>
				<input id="search" type="text" placeholder="Search" style="float:right;background-color:white;"/>
			</div>
		</div>
			<div style="width:100%;height:30px;background-color:seagreen;box-shadow:-1px 9px 18px 3px #275;margin-top:15px;">
				<a href="1.Index_Page.html" class="link1">Home</a>
				<a href="About.html">About</a>
				<a href="contact.html">Contact Us</a>
				<a href="page1.html">&nbsp;<img src="student_login.jpg" height="46px" width="177px" style="float:right;margin-right:46px;"/></a>
				<a href="#"><img src="teacher_login.jpg" height="46px" width="177px" style="float:right;"/></a>
				
			
			</div>-->

			<div style="background-color:#585858;margin-bottom:-5px;box-shadow:-1px 9px 18px 3px #36463d;" class="container-fluid">
			<img src="{% static 'signup/images/iitbhulogo.png' %}" class="img-responsive"style="margin-left:0px;display:inline;" class="img-responsive" alt="LOGO"/>
			<img src="{% static 'signup/images/oxp.jpg' %} " class="img-rounded" height="155px" width="320px" style="float:right;display:inline;"/>
			</div>
		<nav>
			<ul>
				<li><a  href="/home/" class="link1">Home</a></li>
				<li><a href="/about/">About</a></li>
				<li><a href="/contactus/">Contact Us</a></li>
				<!--<a href="2.sign_log.html">
                                &nbsp;<img src="images/Student_login.jpg" class="img-rounded" height="46px" width="177px"
                                    style="float:right;margin-right:46px;margin-bottom:10px;"/>
				</a>
				<a href="teacher_log.html"><img src="images/teacher_login2.jpg" class="img-rounded" height="46px" width="177px"
                                   style="float:right;"/>
				</a>-->
		

			</ul>
		</nav>
		


			<div class="container" style="text-align:center;background-image:url('images/bcg.jpg');margin-top:30px;
						border:dashed gray 2px;padding-bottom:20px;">
				<p align="center"><span style="font-family:bradley hand ITC;;font-size:30px;">Note for Examiner :</span>
				Correctly fill the exam details in given fields below :
				</p>
				<div>
					<form action="/home/" method="post">{%csrf_token%}
						<label>Exam Date : </label><input type="date" placeholder="dd/mm/yyyy" /><br><br>
						<label>Department :</label>
						<select name="Deptt.">
							<option value="cse">Computer Science & Engineering</option>
							<option value="mnc">Mathematics & Computing</option>
							<option value="ece">Electronics Engineering</option>
							<option value="eee">Electrical Engineering</option>
						</select>
						<br/><br/>
						<label>Semester :</label>
						<select name="sem">
							<option value="1">I</option>
							<option value="2">II</option>
							<option value="3">III</option>
							<option value="4">IV</option>
						</select>
						<br><br>
						<label>Exam Code :</label><input type="text" placeholder="Exam_Code" value=""name="Exam_Code"/>
						<br><br>
						<label>Class Code :</label>
						<select name="ccode">
							<option value="1">C1</option>
							<option value="2">C2</option>
							<option value="3">C3</option>
							<option value="4">C4</option>
							<option value="5">C5</option>
							<option value="6">C6</option>
						</select>
						<br><br>
						<label>Subject Code :</label>
						<select name="scode">
							<option value="1">Engg. Mech</option>
							<option value="2">Discrete Mathematics</option>
							<option value="3">Computer System Organisation</option>
							<option value="4">ITW</option>
							<option value="5">Probability & Statistics</option>
							<option value="6">Education & Self</option>
						</select>
						<br><br>
						
						<input type="submit" class="btn btn-primary" onclick="alert();" value="Submit" placeholder="Submit"/>
						<input type="reset" class="btn btn-info" value="Clear" placeholder="Clear"/>
					</form>
				</div>
			</div>
		
		</div>


		<!--*********script************-->
		<script type="text/javascript" src="{% static 'signup/js/bootstrap.min.js' %}"></script>
	
	
	</body>
</html>
